<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="../assets/image/Logo literasik.png" />
    <title>Google Login Popup</title>
    <style>
      body {
        font-family: "Quicksand", sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .popup {
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
        max-width: 400px;
        width: 100%;
      }

      .logo {
        display: block;
        margin: auto;
        max-width: 100px;
        margin-bottom: 20px;
      }

      .popup h1 {
        font-size: 24px;
        text-align: center;
      }

      .popup p {
        font-size: 16px;
        line-height: 1.5;
        color: #555555;
        margin-bottom: 20px;
        text-align: center;
      }

      .popup button:hover {
        background-color: #357ae8;
      }

      .popup a {
        color: #407bff;
        text-decoration: none;
      }

      .popup a:hover {
        text-decoration: underline;
      }

      .accounts {
        margin-left: -10px;
      }

      .account {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 10px;
        padding-left: 10px;
      }

      .account img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .account-details {
        flex: 1;
      }

      .account-name {
        font-weight: bold;
        margin-bottom: 5px;
      }

      .account-email {
        font-size: 14px;
        color: #888888;
      }

      .divider {
        width: 100%;
        background-color: #ccc;
        margin-top: 10px;
        margin-bottom: 10px;
        opacity: 0.5;
      }

      .information {
        font-size: 12px;
        color: #888888;
      }
    </style>
  </head>

  <body>
    <div class="popup">
      <img src="../assets/image/Logo.png" alt="Logo Literasik" class="logo" />
      <h1>Pilih Akun</h1>
      <p>Untuk melanjutkan ke <a href="#">Literasik</a></p>
      <div class="accounts">
        <div class="account">
          <img src="https://randomuser.me/api/portraits/women/1.jpg" alt="Profile 1" />
          <div class="account-details">
            <div class="account-name">User 1</div>
            <div class="account-email">user1@example.com</div>
          </div>
        </div>
        <hr class="divider" />
        <div class="account">
          <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="Profile 2" />
          <div class="account-details">
            <div class="account-name">User 2</div>
            <div class="account-email">user2@example.com</div>
          </div>
        </div>
        <hr class="divider" />
        <div class="account">
          <img src="https://static.vecteezy.com/system/resources/previews/021/079/672/original/user-account-icon-for-your-design-only-free-png.png" alt="Profile 3" />
          <div class="account-details">
            <div class="account-name">Gunakan akun lain</div>
          </div>
        </div>
        <hr class="divider" />
      </div>
      <p class="information">
        Untuk melanjutkan, Google akan membagikan nama, alamat email, pilihan bahasa, dan gambar profil Anda ke Literasik. Sebelum menggunakan aplikasi ini, Anda dapat meninjau <a href="#">kebijakan privasi</a> dan
        <a href="#">persyaratan layanan</a> Literasik.
      </p>
    </div>
  </body>
</html>
